server {
  listen 80;
  server_name git.orionkindel.com;

  location / {
    client_max_body_size 512M;
    # see also: ./gitea-docker-compose.yml
    proxy_pass http://localhost:8880;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
